@font-face {
    font-family: 'Dream';
    src: url('/assets/fonts/dreamorphans.ttf') format('ttf');
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans',
        sans-serif;
    width: 100%;
    height: 100vh;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
    overflow: overlay;
    overflow-x: hidden;
}
.hero{
    display: flex;
    height: 100vh;
    background-color: #0e0a20;
    position: relative;
    -webkit-filter: saturate(143%);
    justify-content: center;
    align-items: center;
}
.navigation{
    display: flex;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    top: 0px;
    z-index: 10;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.navgation-data{
    width: 100%;
    max-width: 1300px;
    padding-right: 40px;
    padding-left: 40px;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}
.embed{
    width: 100%;
    height: 100%;
    z-index: 6;
    position: absolute;
    top: 0;
}
.outline{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    color: transparent;
}
.outlined{
        -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            color: transparent;
}
.bg{
    position: absolute;
    left: 8%;
    top: auto;
    right: auto;
    bottom: 66%;
    font-size: 100px;
    line-height: 200px;
    left: 6%;
    bottom: 68%;
    z-index: 1;
    opacity: 0;
    transition: transform 0.3s ease;
}
._3{
        left: 79%;
            bottom: 65%;
            font-size: 77px;
            line-height: 100px;
            font-weight: 600;
            letter-spacing: -4px;
}
    ._2{
    left: 42%;
    bottom: 8%;
    font-size: 100px;
    line-height: 100px;
}
.headers{
    width: 75%;
    z-index: 10;
    position: relative;
    top: 0;
    display: flex;
    min-height: 900px;
    justify-content: center;
    align-items: center;
    filter: saturate(143%);
    background: none;
    color: white;
}
.overflow-hidden {
    position: relative;
    overflow: hidden;
}
.h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 5em;
    line-height: 1.2;
    font-weight: 400;
    text-transform: capitalize;
}
.vim {
    font-family: 'Dream', sans-serif;
    line-height: 1.2;
    font-weight: 400;
    opacity: 0;
}
.spiral{
    opacity: 0;
    position: absolute;
    left: 10%;
    top: auto;
    right: auto;
    bottom: 15%;
    width: 153px;
    height: 153px;
}
.spiral_icon{
    width: 50px;
    height: 50px;
    z-index: 8;
    position: absolute;
    left: 1%;
    top: 35%;
    right: 0%;
    bottom: 0%;
    margin-right: auto;
    margin-left: auto;
}
.spiral .spiral_f{
    position: absolute;
    width: 153px;
    height: 153px;
}
  .rotatingSvg {
    animation: rotateClockwise 15s linear infinite;
}
.rotatingantiSvg {
    animation: rotateAntiClockwise 15s linear infinite;
}

@keyframes rotateAntiClockwise {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}
@keyframes rotateClockwise {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
.spiral .spiral_b {
    position: absolute;
    width: 153px;
    height: 153px;
    left: 5%;
    top: 3%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    opacity: 0.42;
}
.button-container{
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 1.1em;
    width: fit-content;
    margin-left: auto;
    align-self: end;
    opacity: 0;
    position: relative;
    z-index: 10;
}


.clone-button {
    background-color: white;
    border: 2px solid black;
    padding: 10px 20px;
    cursor: pointer;
}
.fill-button {
        margin-top: auto;
    width: 192px;
    display: flex;
    height: 62px;
    justify-content: center;
    align-items: center;
    padding: 0px 34px 0px 45px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 0px;
    background-color: #0e0a20;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    align-self: end;
    margin-left: auto;
    transition: transform 0.3s, background 0.3s;
    position: absolute;
    left: 0;
    bottom:0px;
    transform: translate(0px,90px);
    z-index: 2;
    
}

.clone-button{
    width: 192px;
    margin-top:30px;
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 15px 34px 15px 45px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 0px;
    background-color: #fff;
    color: #0b0931;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    align-self:end;
    margin-left: auto;
    position: relative;
}

.clone-button span {
    z-index:5 ;
}
.desktop{
    position: relative;
    top: 0px;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #080621;
}
.hero-content-wrapper.sticky {
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
        .h2{
        margin-top: 0px;
        margin-bottom: 30px;
        padding-bottom: 0px;
        font-family: 'Dream', sans-serif;
        color: #aee1f9;
        font-size: 3.6em;
        line-height: 1.3;
        font-weight: 400;
        text-transform: capitalize;
    }
.footer {
    padding-top: 60px;
    padding-bottom: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #edf1fc;
    color: #0a0a0a;
    text-align: center;
}

.container-2 {
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding-right: 30px;
    padding-left: 30px;
}
.w-container {
    margin-left: auto;
    margin-right: auto;
}
.footer-flex-container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: left;
}
.footer-heading-2 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.link-8 {
    color: #547eef;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}
.footer-logo-link-2 {
    width: 60px;
    max-height: 60px;
    min-width: 60px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
}
.footer-image-2 {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
}
.nav-right-wrapper {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.link {
    margin-right: 25px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
}
.mobile-holder{
        width: 100%;
        display: flex;
        margin-top: 34px;
        justify-content: center;
        gap:100px;
        align-items: flex-start;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        font-family: 'Open Sans', sans-serif;
        height: fit-content;
}
.mobile {
    z-index: 0;
    display: flex;
    overflow: hidden;
    width: 22%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
        
}
.mobile .mobile-frame{
    width: 100%;
    height: 100%;
  object-fit: contain;
    
}
.mobile img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.mobile-back{
        width: 99%;
        height: 99%;
        position: absolute;
        object-fit: contain;
  
}
.image1 {
    background-image: url(./assets/dog.jpg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 1.6em;
    z-index: -1;
}
.image2 {
    background-image: url(./assets/women.jpg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 1.6em;
    z-index: -2;
}
.image3{
    background-image: url(./assets/boy.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 1.6em;
    z-index: -3;
}
.circle {
    opacity: 0;
    position: absolute;
    left: 8%;
    top: 40%;
    right: auto;
    bottom: auto;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #111030;
    box-shadow: -7px 7px 18px 1px rgba(0, 0, 0, 0.4);
}
.circle.__2 {
    left: auto;
    top: 38%;
    right: 5%;
    bottom: auto;
}
.circle.__3 {
    top: 46%;
}
.circle.__4 {
    left: auto;
    top: 65%;
    right: 5%;
    bottom: auto;
}
.circle.__5 {
    top: 80%;
}
.sticky-content{
    opacity: 0;
    color: #fff;
    display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 240px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
}
.small-title {
    margin-bottom: 20px;
    font-family: 'Dream', sans-serif;
    color: #aee1f9;
    font-size: 2.3em;
    line-height: 1.1;
}
.p2 {
    font-size: 1.08em;
}




@media only screen and (max-width: 1350px) {
    .bg {
    font-size: 50px;
    }
    ._2 {
    font-size: 50px;
    }
   ._3 {
     font-size: 50px;
   }
}